
export FLASK_APP=run.py
export FLASK_DEBUG=True
export APP_SETTINGS=development
export JWT_SECRET_KEY=somesecretpass
export SECRET=mysecretpass
export DEV_DATABASE_URL="dbname='questioner' host='localhost' port='5432' user='postgres' password='postgres'"
export TEST_DATABASE_URL="dbname='test_questioner' host='localhost' port='5432' user='postgres' password='postgres'"